Importing the package

In [45]:
from data_prep_kit import DataPrepKit

Create object from DataPrepKit class

In [46]:
dpk = DataPrepKit()

# read_file()
this method to read any dataset such as 'CSV', 'Excel' and 'jason'.\
The method also detects the file extension automatically

Syntax:
- dpk.read_file(file_path)

Parameters:
- file_path : location of the jason, csv or excel file

Returns:
- the data in the form of the data frame

In [47]:
df = dpk.read_file('dataset1.json')
df.head()

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,basin,subvillage,region,region_code,district_code,lga,ward,population,public_meeting,recorded_by,scheme_management,scheme_name,permit,construction_year,extraction_type,extraction_type_group,extraction_type_class,management,management_group,payment,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,50785,0.0,2013-02-04,Dmdd,1996,DMDD,35.290799,-4.059696,Dinamu Secondary School,0,Internal,Magoma,Manyara,21,3,Mbulu,Bashay,321,True,GeoData Consultants Ltd,Parastatal,None,True,2012,other,other,other,parastatal,parastatal,never pay,never pay,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,other,other
1,51630,0.0,2013-02-04,Government Of Tanzania,1569,DWE,36.656709,-3.309214,Kimnyak,0,Pangani,Kimnyak,Arusha,2,2,Arusha Rural,Kimnyaki,300,True,GeoData Consultants Ltd,VWC,TPRI pipe line,True,2000,gravity,gravity,gravity,vwc,user-group,never pay,never pay,soft,good,insufficient,insufficient,spring,spring,groundwater,communal standpipe,communal standpipe
2,17168,0.0,2013-02-01,None,1567,None,34.767863,-5.004344,Puma Secondary,0,Internal,Msatu,Singida,13,2,Singida Rural,Puma,500,True,GeoData Consultants Ltd,VWC,P,None,2010,other,other,other,vwc,user-group,never pay,never pay,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,other,other
3,45559,0.0,2013-01-22,Finn Water,267,FINN WATER,38.058046,-9.418672,Kwa Mzee Pange,0,Ruvuma / Southern Coast,Kipindimbi,Lindi,80,43,Liwale,Mkutano,250,None,GeoData Consultants Ltd,VWC,None,True,1987,other,other,other,vwc,user-group,unknown,unknown,soft,good,dry,dry,shallow well,shallow well,groundwater,other,other
4,49871,500.0,2013-03-27,Bruder,1260,BRUDER,35.006123,-10.950412,Kwa Mzee Turuka,0,Ruvuma / Southern Coast,Losonga,Ruvuma,10,3,Mbinga,Mbinga Urban,60,None,GeoData Consultants Ltd,Water Board,BRUDER,True,2000,gravity,gravity,gravity,water board,user-group,pay monthly,monthly,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe

In [48]:
df = dpk.read_file('dataset3.xlsx')
df.head()

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,basin,subvillage,region,region_code,district_code,lga,ward,population,public_meeting,recorded_by,scheme_management,scheme_name,permit,construction_year,extraction_type,extraction_type_group,extraction_type_class,management,management_group,payment,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,50785,0.0,2013-02-04,Dmdd,1996,DMDD,35.290799,-4.059696,Dinamu Secondary School,0,Internal,Magoma,Manyara,21,3,Mbulu,Bashay,321,1.0,GeoData Consultants Ltd,Parastatal,NaN,1.0,2012,other,other,other,parastatal,parastatal,never pay,never pay,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,other,other
1,51630,0.0,2013-02-04,Government Of Tanzania,1569,DWE,36.656709,-3.309214,Kimnyak,0,Pangani,Kimnyak,Arusha,2,2,Arusha Rural,Kimnyaki,300,1.0,GeoData Consultants Ltd,VWC,TPRI pipe line,1.0,2000,gravity,gravity,gravity,vwc,user-group,never pay,never pay,soft,good,insufficient,insufficient,spring,spring,groundwater,communal standpipe,communal standpipe
2,17168,0.0,2013-02-01,NaN,1567,NaN,34.767863,-5.004344,Puma Secondary,0,Internal,Msatu,Singida,13,2,Singida Rural,Puma,500,1.0,GeoData Consultants Ltd,VWC,P,NaN,2010,other,other,other,vwc,user-group,never pay,never pay,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,other,other
3,45559,0.0,2013-01-22,Finn Water,267,FINN WATER,38.058046,-9.418672,Kwa Mzee Pange,0,Ruvuma / Southern Coast,Kipindimbi,Lindi,80,43,Liwale,Mkutano,250,NaN,GeoData Consultants Ltd,VWC,NaN,1.0,1987,other,other,other,vwc,user-group,unknown,unknown,soft,good,dry,dry,shallow well,shallow well,groundwater,other,other
4,49871,500.0,2013-03-27,Bruder,1260,BRUDER,35.006123,-10.950412,Kwa Mzee Turuka,0,Ruvuma / Southern Coast,Losonga,Ruvuma,10,3,Mbinga,Mbinga Urban,60,NaN,GeoData Consultants Ltd,Water Board,BRUDER,1.0,2000,gravity,gravity,gravity,water board,user-group,pay monthly,monthly,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe

In [49]:
df = dpk.read_file('dataset2.csv')
df.head()

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,basin,subvillage,region,region_code,district_code,lga,ward,population,public_meeting,recorded_by,scheme_management,scheme_name,permit,construction_year,extraction_type,extraction_type_group,extraction_type_class,management,management_group,payment,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,50785,0.0,2/4/2013,Dmdd,1996,DMDD,35.290799,-4.059696,Dinamu Secondary School,0,Internal,Magoma,Manyara,21,3,Mbulu,Bashay,321,True,GeoData Consultants Ltd,Parastatal,NaN,True,2012,other,other,other,parastatal,parastatal,never pay,never pay,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,other,other
1,51630,0.0,2/4/2013,Government Of Tanzania,1569,DWE,36.656709,-3.309214,Kimnyak,0,Pangani,Kimnyak,Arusha,2,2,Arusha Rural,Kimnyaki,300,True,GeoData Consultants Ltd,VWC,TPRI pipe line,True,2000,gravity,gravity,gravity,vwc,user-group,never pay,never pay,soft,good,insufficient,insufficient,spring,spring,groundwater,communal standpipe,communal standpipe
2,17168,0.0,2/1/2013,NaN,1567,NaN,34.767863,-5.004344,Puma Secondary,0,Internal,Msatu,Singida,13,2,Singida Rural,Puma,500,True,GeoData Consultants Ltd,VWC,P,NaN,2010,other,other,other,vwc,user-group,never pay,never pay,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,other,other
3,45559,0.0,1/22/2013,Finn Water,267,FINN WATER,38.058046,-9.418672,Kwa Mzee Pange,0,Ruvuma / Southern Coast,Kipindimbi,Lindi,80,43,Liwale,Mkutano,250,NaN,GeoData Consultants Ltd,VWC,NaN,True,1987,other,other,other,vwc,user-group,unknown,unknown,soft,good,dry,dry,shallow well,shallow well,groundwater,other,other
4,49871,NaN,3/27/2013,Bruder,1260,BRUDER,35.006123,-10.950412,Kwa Mzee Turuka,0,Ruvuma / Southern Coast,Losonga,Ruvuma,10,3,Mbinga,Mbinga Urban,60,NaN,GeoData Consultants Ltd,Water Board,BRUDER,True,2000,gravity,gravity,gravity,water board,user-group,pay monthly,monthly,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe

# data_summary()
this method to summarize the data frame by displaying the:
- count : number of the non missing data for each feature
- missing val : number of the missing data for each feature
- missing % : percentage of the missing data for each feature
- unique : number of the uniqe data for each feature
- most freq : shows you the most frequent data for each feature
- most freq cnt : shows you how many the most frequent data are repeated for each feature
- mean : calculate the mean for the numerical feature and if the feature is categorical it is display 'NaN'
- data type : shows you the data type for each feature

Syntax:
- dpk.data_summary(data_frame)

Parameters:
- data_frame : the data frame you want to summarize it

Returns:
- data frame contains the count, missing value, percentage of the missing value, uniqe, most frequent data, count of the most frequent data, mean and data type for all features

In [50]:
dpk.data_summary(df)

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,basin,subvillage,region,region_code,district_code,lga,ward,population,public_meeting,recorded_by,scheme_management,scheme_name,permit,construction_year,extraction_type,extraction_type_group,extraction_type_class,management,management_group,payment,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
count,14850.0,14821.0,14850,13980,14850.0,13973,14850.0,14850.0,14850,14850.0,14850,14751,14850,14850.0,14850.0,14850,14850,14850.0,14029,14850,13881,7608,14113,14850.0,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850
missing val,0,29,0,870,0,877,0,0,0,0,0,99,0,0,0,0,0,0,821,0,969,7242,737,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
missing %,0.00%,0.20%,0.00%,5.86%,0.00%,5.91%,0.00%,0.00%,0.00%,0.00%,0.00%,0.67%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,5.53%,0.00%,6.53%,48.77%,4.96%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%
unique,14850,97,331,980,2157,1092,14390,14390,10840,36,9,8444,21,26,20,125,1959,637,3,1,12,1789,3,55,17,13,7,12,5,7,7,8,6,5,5,10,7,3,7,6
most freq,50785,0.0,2/3/2013,Government Of Tanzania,0,DWE,0.0,-0.0,none,0,Lake Victoria,Shuleni,Shinyanga,17,1,Njombe,Igosi,0,True,GeoData Consultants Ltd,VWC,NaN,True,0,gravity,gravity,gravity,vwc,user-group,never pay,never pay,soft,good,enough,enough,shallow well,shallow well,groundwater,communal standpipe,communal standpipe
most freq cnt,1,10393,138,2215,5211,4349,457,457,877,14656,2623,140,1311,1323,3096,625,79,5453,12738,14850,9124,7242,9754,5260,6483,6483,6483,10117,13048,6364,6364,12687,12687,8336,8336,4316,4316,11492,7106,8614
mean,37161.972929,323.063268,NaN,NaN,655.147609,NaN,34.061605,-5.684724,NaN,0.415084,NaN,NaN,NaN,15.139057,5.626397,NaN,NaN,184.114209,NaN,NaN,NaN,NaN,NaN,1289.70835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
data type,int,float,string,string,int,string,float,float,string,int,string,string,string,int,int,string,string,int,string,string,string,string,string,int,string,string,string,string,string,string,string,string,string,string,string,string,string,string,string,string

# row_missing_data_summary()
this method shows you how many rows contain missing data and they are display it into 5 categories:
- 0% : the number of rows that don't contain missing data
- 1% -> 25% : the number of rows that contain missing data between 1% and 25% from the total number of features in one row
- 25% -> 50% : the number of rows that contain missing data between 25% and 50% from the total number of features in one row
- 50% -> 75% : the number of rows that contain missing data between 50% and 75% from the total number of features in one row
- 75% -> 100% : the number of rows that contain missing data between 75% and 100% from the total number of features in one row

Syntax:
- dpk.row_missing_data_summary(data_frame)

Parameters:
- data_frame : the data frame you want to know how many rows contain missing data

Returns:
- 5 categories\
    0%\
    1% -> 25%\
    25% -> 50%\
    50% -> 75%\
    and 75% -> 100% in the form of the data frame

In [51]:
dpk.row_missing_data_summary(df)

     0%  1%  -> 25%  25% -> 50%  50% -> 75%  75% -> 100%
0  6777        8073           0           0            0

# drop_columns()
this method is to drop any number of columns or features you want to drop 

Syntax:
- dpk.drop_columns(data_frame, columns_list)

Parameters:
- data_frame : the data frame
- columns_list : you put the columns names you want to drop it in list

Returns:
- the data frame without the columns you dropped it

In [52]:
columns_list = ['installer', 'scheme_name']
new_df = dpk.drop_columns(df, columns_list)
new_df.head()

,id,amount_tsh,date_recorded,funder,gps_height,longitude,latitude,wpt_name,num_private,basin,subvillage,region,region_code,district_code,lga,ward,population,public_meeting,recorded_by,scheme_management,permit,construction_year,extraction_type,extraction_type_group,extraction_type_class,management,management_group,payment,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,50785,0.0,2/4/2013,Dmdd,1996,35.290799,-4.059696,Dinamu Secondary School,0,Internal,Magoma,Manyara,21,3,Mbulu,Bashay,321,True,GeoData Consultants Ltd,Parastatal,True,2012,other,other,other,parastatal,parastatal,never pay,never pay,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,other,other
1,51630,0.0,2/4/2013,Government Of Tanzania,1569,36.656709,-3.309214,Kimnyak,0,Pangani,Kimnyak,Arusha,2,2,Arusha Rural,Kimnyaki,300,True,GeoData Consultants Ltd,VWC,True,2000,gravity,gravity,gravity,vwc,user-group,never pay,never pay,soft,good,insufficient,insufficient,spring,spring,groundwater,communal standpipe,communal standpipe
2,17168,0.0,2/1/2013,NaN,1567,34.767863,-5.004344,Puma Secondary,0,Internal,Msatu,Singida,13,2,Singida Rural,Puma,500,True,GeoData Consultants Ltd,VWC,NaN,2010,other,other,other,vwc,user-group,never pay,never pay,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,other,other
3,45559,0.0,1/22/2013,Finn Water,267,38.058046,-9.418672,Kwa Mzee Pange,0,Ruvuma / Southern Coast,Kipindimbi,Lindi,80,43,Liwale,Mkutano,250,NaN,GeoData Consultants Ltd,VWC,True,1987,other,other,other,vwc,user-group,unknown,unknown,soft,good,dry,dry,shallow well,shallow well,groundwater,other,other
4,49871,NaN,3/27/2013,Bruder,1260,35.006123,-10.950412,Kwa Mzee Turuka,0,Ruvuma / Southern Coast,Losonga,Ruvuma,10,3,Mbinga,Mbinga Urban,60,NaN,GeoData Consultants Ltd,Water Board,True,2000,gravity,gravity,gravity,water board,user-group,pay monthly,monthly,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe

# drop_col_contains_missing_percentage()
this method is to drop all columns or features that contain more than the percentage of missing data that you specify

Syntax:
- dpk.drop_col_contains_missing_percentage(data_frame, percentage)

Parameters:
- data_frame : the data frame
- percentage : this is the percentage you specify to drop all columns that contain more than this percentage of missing data

Returns:
- the data frame without the columns that contain more than the percentage of missing data

In [53]:
# the percentage = 5%
new_df = dpk.drop_col_contains_missing_percentage(df, 0.05)
new_df.head()

,id,date_recorded,gps_height,longitude,latitude,wpt_name,num_private,basin,region,region_code,district_code,lga,ward,population,recorded_by,construction_year,extraction_type,extraction_type_group,extraction_type_class,management,management_group,payment,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,50785,2/4/2013,1996,35.290799,-4.059696,Dinamu Secondary School,0,Internal,Manyara,21,3,Mbulu,Bashay,321,GeoData Consultants Ltd,2012,other,other,other,parastatal,parastatal,never pay,never pay,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,other,other
1,51630,2/4/2013,1569,36.656709,-3.309214,Kimnyak,0,Pangani,Arusha,2,2,Arusha Rural,Kimnyaki,300,GeoData Consultants Ltd,2000,gravity,gravity,gravity,vwc,user-group,never pay,never pay,soft,good,insufficient,insufficient,spring,spring,groundwater,communal standpipe,communal standpipe
2,17168,2/1/2013,1567,34.767863,-5.004344,Puma Secondary,0,Internal,Singida,13,2,Singida Rural,Puma,500,GeoData Consultants Ltd,2010,other,other,other,vwc,user-group,never pay,never pay,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,other,other
3,45559,1/22/2013,267,38.058046,-9.418672,Kwa Mzee Pange,0,Ruvuma / Southern Coast,Lindi,80,43,Liwale,Mkutano,250,GeoData Consultants Ltd,1987,other,other,other,vwc,user-group,unknown,unknown,soft,good,dry,dry,shallow well,shallow well,groundwater,other,other
4,49871,3/27/2013,1260,35.006123,-10.950412,Kwa Mzee Turuka,0,Ruvuma / Southern Coast,Ruvuma,10,3,Mbinga,Mbinga Urban,60,GeoData Consultants Ltd,2000,gravity,gravity,gravity,water board,user-group,pay monthly,monthly,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe

# drop_row_contains_missing_percentage()
this method is to drop all rows that contain more than the percentage of missing data that you specify

Syntax:
- dpk.drop_row_contains_missing_percentage(data_frame, percentage)

Parameters:
- data_frame : the data frame
- percentage : this is the percentage you specify to drop all rows that contain more than this percentage of missing data

Returns:
- the data frame without the rows that contain more than the percentage of missing data

In [54]:
# the percentage = 2%
new_df = dpk.drop_col_contains_missing_percentage(df, 0.02)
dpk.row_missing_data_summary(new_df)

      0%  1%  -> 25%  25% -> 50%  50% -> 75%  75% -> 100%
0  14850           0           0           0            0

# mean_imputation()
this method is to fill all the missing value in numerical features with the mean of the numerical feature

Syntax:
- dpk.mean_imputation(data_frame_column)

Parameters:
- data_frame_column : the numerical column or feature that contain of missing value

Returns:
- the numerical column filled with the mean in the missing value

In [55]:
new_df = df.copy()
new_df['amount_tsh'] = dpk.mean_imputation(new_df['amount_tsh'])
dpk.data_summary(new_df)

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,basin,subvillage,region,region_code,district_code,lga,ward,population,public_meeting,recorded_by,scheme_management,scheme_name,permit,construction_year,extraction_type,extraction_type_group,extraction_type_class,management,management_group,payment,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
count,14850.0,14850.0,14850,13980,14850.0,13973,14850.0,14850.0,14850,14850.0,14850,14751,14850,14850.0,14850.0,14850,14850,14850.0,14029,14850,13881,7608,14113,14850.0,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850
missing val,0,0,0,870,0,877,0,0,0,0,0,99,0,0,0,0,0,0,821,0,969,7242,737,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
missing %,0.00%,0.00%,0.00%,5.86%,0.00%,5.91%,0.00%,0.00%,0.00%,0.00%,0.00%,0.67%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,5.53%,0.00%,6.53%,48.77%,4.96%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%
unique,14850,69,331,980,2157,1092,14390,14390,10840,36,9,8444,21,26,20,125,1959,637,3,1,12,1789,3,55,17,13,7,12,5,7,7,8,6,5,5,10,7,3,7,6
most freq,50785,0.0,2/3/2013,Government Of Tanzania,0,DWE,0.0,-0.0,none,0,Lake Victoria,Shuleni,Shinyanga,17,1,Njombe,Igosi,0,True,GeoData Consultants Ltd,VWC,NaN,True,0,gravity,gravity,gravity,vwc,user-group,never pay,never pay,soft,good,enough,enough,shallow well,shallow well,groundwater,communal standpipe,communal standpipe
most freq cnt,1,10393,138,2215,5211,4349,457,457,877,14656,2623,140,1311,1323,3096,625,79,5453,12738,14850,9124,7242,9754,5260,6483,6483,6483,10117,13048,6364,6364,12687,12687,8336,8336,4316,4316,11492,7106,8614
mean,37161.972929,323.063268,NaN,NaN,655.147609,NaN,34.061605,-5.684724,NaN,0.415084,NaN,NaN,NaN,15.139057,5.626397,NaN,NaN,184.114209,NaN,NaN,NaN,NaN,NaN,1289.70835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
data type,int,float,string,string,int,string,float,float,string,int,string,string,string,int,int,string,string,int,string,string,string,string,string,int,string,string,string,string,string,string,string,string,string,string,string,string,string,string,string,string

# median_imputation()
this method is to fill all the missing value in numerical features with the median of the numerical feature

Syntax:
- dpk.median_imputation(data_frame_column)

Parameters:
- data_frame_column : the numerical column or feature that contain of missing value

Returns:
- the numerical column filled with the median in the missing value

In [56]:
new_df = df.copy()
new_df['amount_tsh'] = dpk.median_imputation(new_df['amount_tsh'])
dpk.data_summary(new_df)

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,basin,subvillage,region,region_code,district_code,lga,ward,population,public_meeting,recorded_by,scheme_management,scheme_name,permit,construction_year,extraction_type,extraction_type_group,extraction_type_class,management,management_group,payment,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
count,14850.0,14850.0,14850,13980,14850.0,13973,14850.0,14850.0,14850,14850.0,14850,14751,14850,14850.0,14850.0,14850,14850,14850.0,14029,14850,13881,7608,14113,14850.0,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850
missing val,0,0,0,870,0,877,0,0,0,0,0,99,0,0,0,0,0,0,821,0,969,7242,737,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
missing %,0.00%,0.00%,0.00%,5.86%,0.00%,5.91%,0.00%,0.00%,0.00%,0.00%,0.00%,0.67%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,5.53%,0.00%,6.53%,48.77%,4.96%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%
unique,14850,68,331,980,2157,1092,14390,14390,10840,36,9,8444,21,26,20,125,1959,637,3,1,12,1789,3,55,17,13,7,12,5,7,7,8,6,5,5,10,7,3,7,6
most freq,50785,0.0,2/3/2013,Government Of Tanzania,0,DWE,0.0,-0.0,none,0,Lake Victoria,Shuleni,Shinyanga,17,1,Njombe,Igosi,0,True,GeoData Consultants Ltd,VWC,NaN,True,0,gravity,gravity,gravity,vwc,user-group,never pay,never pay,soft,good,enough,enough,shallow well,shallow well,groundwater,communal standpipe,communal standpipe
most freq cnt,1,10422,138,2215,5211,4349,457,457,877,14656,2623,140,1311,1323,3096,625,79,5453,12738,14850,9124,7242,9754,5260,6483,6483,6483,10117,13048,6364,6364,12687,12687,8336,8336,4316,4316,11492,7106,8614
mean,37161.972929,322.43237,NaN,NaN,655.147609,NaN,34.061605,-5.684724,NaN,0.415084,NaN,NaN,NaN,15.139057,5.626397,NaN,NaN,184.114209,NaN,NaN,NaN,NaN,NaN,1289.70835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
data type,int,float,string,string,int,string,float,float,string,int,string,string,string,int,int,string,string,int,string,string,string,string,string,int,string,string,string,string,string,string,string,string,string,string,string,string,string,string,string,string

# mode_imputation()
this method is to fill all the missing value in categorical features with the most frequent value of the categorical feature

Syntax:
- dpk.mode_imputation(data_frame_column)

Parameters:
- data_frame_column : the categorical column or feature that contain of missing value

Returns:
- the categorical column filled with the mode in the missing value

In [57]:
new_df = df.copy()
new_df['funder'] = dpk.mode_imputation(new_df['funder'])
dpk.data_summary(new_df)

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,basin,subvillage,region,region_code,district_code,lga,ward,population,public_meeting,recorded_by,scheme_management,scheme_name,permit,construction_year,extraction_type,extraction_type_group,extraction_type_class,management,management_group,payment,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
count,14850.0,14821.0,14850,14850,14850.0,13973,14850.0,14850.0,14850,14850.0,14850,14751,14850,14850.0,14850.0,14850,14850,14850.0,14029,14850,13881,7608,14113,14850.0,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850,14850
missing val,0,29,0,0,0,877,0,0,0,0,0,99,0,0,0,0,0,0,821,0,969,7242,737,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
missing %,0.00%,0.20%,0.00%,0.00%,0.00%,5.91%,0.00%,0.00%,0.00%,0.00%,0.00%,0.67%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,5.53%,0.00%,6.53%,48.77%,4.96%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%
unique,14850,97,331,979,2157,1092,14390,14390,10840,36,9,8444,21,26,20,125,1959,637,3,1,12,1789,3,55,17,13,7,12,5,7,7,8,6,5,5,10,7,3,7,6
most freq,50785,0.0,2/3/2013,Government Of Tanzania,0,DWE,0.0,-0.0,none,0,Lake Victoria,Shuleni,Shinyanga,17,1,Njombe,Igosi,0,True,GeoData Consultants Ltd,VWC,NaN,True,0,gravity,gravity,gravity,vwc,user-group,never pay,never pay,soft,good,enough,enough,shallow well,shallow well,groundwater,communal standpipe,communal standpipe
most freq cnt,1,10393,138,3085,5211,4349,457,457,877,14656,2623,140,1311,1323,3096,625,79,5453,12738,14850,9124,7242,9754,5260,6483,6483,6483,10117,13048,6364,6364,12687,12687,8336,8336,4316,4316,11492,7106,8614
mean,37161.972929,323.063268,NaN,NaN,655.147609,NaN,34.061605,-5.684724,NaN,0.415084,NaN,NaN,NaN,15.139057,5.626397,NaN,NaN,184.114209,NaN,NaN,NaN,NaN,NaN,1289.70835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
data type,int,float,string,string,int,string,float,float,string,int,string,string,string,int,int,string,string,int,string,string,string,string,string,int,string,string,string,string,string,string,string,string,string,string,string,string,string,string,string,string

# forward_fill_imputation()
a method of handling missing or incomplete data by carrying forward the last observed value to fill in the gaps

Syntax:
- dpk.forward_fill_imputation(data_frame_column)

Parameters:
- data_frame_column : the column or feature that contain of missing value

Returns:
- the column filled with the last observation carried forward in the missing value

In [ ]:
new_df['funder'] = dpk.forward_fill_imputation(new_df['funder'])

# backward_fill_imputation()
a method of handling missing or incomplete data by fill missing values with next data point

Syntax:
- dpk.backward_fill_imputation(data_frame_column)

Parameters:
- data_frame_column : the column or feature that contain of missing value

Returns:
- the column filled with missing values with next data point

In [ ]:
new_df['funder'] = dpk.backward_fill_imputation(new_df['funder'])

# replace_string()
this method to convert the categorical data into numerical format

Syntax:
- dpk.replace_string(data_frame_column)

Parameters:
- data_frame_column : The column or feature that we want to convert into numerical format

Returns:
- the column in numerical format

In [58]:
new_df = df.copy()
new_df['installer'] = dpk.replace_string(new_df['installer'])
new_df.head()

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,basin,subvillage,region,region_code,district_code,lga,ward,population,public_meeting,recorded_by,scheme_management,scheme_name,permit,construction_year,extraction_type,extraction_type_group,extraction_type_class,management,management_group,payment,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,50785,0.0,2/4/2013,Dmdd,1996,0.0,35.290799,-4.059696,Dinamu Secondary School,0,Internal,Magoma,Manyara,21,3,Mbulu,Bashay,321,True,GeoData Consultants Ltd,Parastatal,NaN,True,2012,other,other,other,parastatal,parastatal,never pay,never pay,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,other,other
1,51630,0.0,2/4/2013,Government Of Tanzania,1569,1.0,36.656709,-3.309214,Kimnyak,0,Pangani,Kimnyak,Arusha,2,2,Arusha Rural,Kimnyaki,300,True,GeoData Consultants Ltd,VWC,TPRI pipe line,True,2000,gravity,gravity,gravity,vwc,user-group,never pay,never pay,soft,good,insufficient,insufficient,spring,spring,groundwater,communal standpipe,communal standpipe
2,17168,0.0,2/1/2013,NaN,1567,NaN,34.767863,-5.004344,Puma Secondary,0,Internal,Msatu,Singida,13,2,Singida Rural,Puma,500,True,GeoData Consultants Ltd,VWC,P,NaN,2010,other,other,other,vwc,user-group,never pay,never pay,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,other,other
3,45559,0.0,1/22/2013,Finn Water,267,2.0,38.058046,-9.418672,Kwa Mzee Pange,0,Ruvuma / Southern Coast,Kipindimbi,Lindi,80,43,Liwale,Mkutano,250,NaN,GeoData Consultants Ltd,VWC,NaN,True,1987,other,other,other,vwc,user-group,unknown,unknown,soft,good,dry,dry,shallow well,shallow well,groundwater,other,other
4,49871,NaN,3/27/2013,Bruder,1260,3.0,35.006123,-10.950412,Kwa Mzee Turuka,0,Ruvuma / Southern Coast,Losonga,Ruvuma,10,3,Mbinga,Mbinga Urban,60,NaN,GeoData Consultants Ltd,Water Board,BRUDER,True,2000,gravity,gravity,gravity,water board,user-group,pay monthly,monthly,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe

# replace_all_strings()
this method to convert all categorical data in data frame into numerical formats

Syntax:
- dpk.replace_all_strings(data_frame)

Parameters:
- data_frame : the data frame that we want to convert all categorical data in it into numerical formats

Returns:
- the data frame in numerical formats

In [60]:
new_df = df.copy()
new_df = dpk.replace_all_strings(new_df)
new_df.head()

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,basin,subvillage,region,region_code,district_code,lga,ward,population,public_meeting,recorded_by,scheme_management,scheme_name,permit,construction_year,extraction_type,extraction_type_group,extraction_type_class,management,management_group,payment,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,50785,0.0,0,0.0,1996,0.0,35.290799,-4.059696,0,0,0,0.0,0,21,3,0,0,321,1.0,0,0.0,NaN,1.0,2012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,51630,0.0,0,1.0,1569,1.0,36.656709,-3.309214,1,0,1,1.0,1,2,2,1,1,300,1.0,0,1.0,0.0,1.0,2000,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1
2,17168,0.0,1,NaN,1567,NaN,34.767863,-5.004344,2,0,0,2.0,2,13,2,2,2,500,1.0,0,1.0,1.0,NaN,2010,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0
3,45559,0.0,2,2.0,267,2.0,38.058046,-9.418672,3,0,2,3.0,3,80,43,3,3,250,NaN,0,1.0,NaN,1.0,1987,0,0,0,1,1,1,1,0,0,2,2,2,2,1,0,0
4,49871,NaN,3,3.0,1260,3.0,35.006123,-10.950412,4,0,2,4.0,4,10,3,4,4,60,NaN,0,2.0,2.0,1.0,2000,1,1,1,2,1,2,2,0,0,3,3,1,1,1,1,1